buildscript {
	ext {
		springBootVersion = '1.5.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'restapitest'
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}